<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress warnings about lowercase variable names in generated code -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.EnterpriseServices" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.7" />
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- GrpcServices is 'none' so that we do not need to depend on the grpc nuget package, and we only need protobuf support. -->
    <Protobuf Include="opentelemetry\**\*.proto" GrpcServices="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Splunk.OpenTelemetry.AutoInstrumentation\Splunk.OpenTelemetry.AutoInstrumentation.csproj" />
  </ItemGroup>

</Project>
