# splunk-otel-dotnet

./: .cspell.json  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Common.props  Directory.Build.props  Dockerfile  GlobalSuppressions.cs  MIGRATING.md  README.md  RELEASING.md  Splunk.OTel.DotNet.psm1  Splunk.OpenTelemetry.AutoInstrumentation.sln  Splunk.OpenTelemetry.AutoInstrumentation.slnx  build.ps1  build.sh  instrument.sh  package-lock.json  package.json  renovate.json5  splunk-otel-dotnet-install.sh  stylecop.json
matrix/helper/MatrixHelper/: Dependency.cs  InstrumentationData.cs  MatrixHelper.csproj  MetaDataData.cs  MetadataData.cs  Program.cs  ResourceDetectorsData.cs  SettingsData.cs  SettungsData.cs
src/: Directory.Build.props  GlobalSuppressions.cs
src/Splunk.OpenTelemetry.AutoInstrumentation/: Class1.cs  ConfigurationKeys.cs  Constants.cs  IOpAmpReportDispatcher.cs  InternalClass2.cs  Logs.cs  Metrics.cs  OpAmp.cs  OpAmpRemoteConfigurationListener.cs  OpAmpReportDispatcher.cs  OpAmpReportingPump.cs  Plugin.cs  PluginSettings.cs  ResourceAttributesHelper.cs  ResourceConfigurator.cs  Sdk.cs  SdkLimitOptionsConfigurator.cs  ServerTimingHeader.cs  ServiceNameWarning.cs  Splunk.OpenTelemetry.AutoInstrumentation.csproj  Traces.cs  nuget-readme.md  splunk-launch.cmd  splunk-launch.sh
src/Splunk.OpenTelemetry.AutoInstrumentation.Plugin/: AssemblyInfo.cs  Class1.cs  ConfigurationKeys.cs  Constants.cs  InternalClass2.cs  Metrics.cs  PluginSettings.cs  ResourceInjector.cs  ResourceNameInjector.cs  Splunk.OpenTelemetry.AutoInstrumentation.Plugin.csproj  Traces.cs
src/Splunk.OpenTelemetry.AutoInstrumentation.Plugin/Configuration/: CompositeConfigurationSource.cs  EnvironmentConfigurationSource.cs  IConfigurationSource.cs  NameValueConfigurationSource.cs  StringConfigurationSource.cs
src/Splunk.OpenTelemetry.AutoInstrumentation/AlwaysOnProfiler/: PprofInOtlpLogsExporter.cs
src/Splunk.OpenTelemetry.AutoInstrumentation/Configuration/: CompositeConfigurationSource.cs  ConfigurationExtensions.cs  EnvironmentConfigurationSource.cs  IConfigurationSource.cs  NameValueConfigurationSource.cs  StringConfigurationSource.cs
src/Splunk.OpenTelemetry.AutoInstrumentation/ContinuousProfiler/: AllocationSample.cs  GdiProfilingConventions.cs  ISampleExporter.cs  NativeContinuousProfilerConfigurator.cs  NativeFormatParser.cs  OtelResource.cs  OtlpHttpLogSender.cs  Pprof.cs  PprofInOtlpLogsExporter.cs  ProfilerRuntimeConfigEndpoint.cs  ProfilerRuntimeConfiguration.cs  (+8 more)
test/: Directory.Build.props  GlobalSuppressions.cs
test/Splunk.OpenTelemetry.AutoInstrumentation.Integration.Tests/: SmokeTests.cs  Splunk.OpenTelemetry.AutoInstrumentation.Integration.Tests.csproj
test/Splunk.OpenTelemetry.AutoInstrumentation.IntegrationTests/: BuildTests.DistributionStructure_alpine-linux-arm64.verified.txt  BuildTests.DistributionStructure_alpine-linux-x64.verified.txt  BuildTests.DistributionStructure_alpine-linux.verified.txt  BuildTests.DistributionStructure_linux-arm64.verified.txt  BuildTests.DistributionStructure_linux-x64.verified.txt  BuildTests.DistributionStructure_linux.verified.txt  BuildTests.DistributionStructure_osx.verified.txt  BuildTests.DistributionStructure_windows.DotNet8_0.received.txt  BuildTests.DistributionStructure_windows.verified.txt  BuildTests.cs  ContinuousProfilerTests.cs  EffectiveYamlSerializerTests.cs  ProfilerTestHelpers.cs  SelfContainedTests.cs  ServerTimingHeaderTests.cs  SmokeTests.EffectiveYamlConfigCombinesMultipleOtlpEndpointsForSameSignal.verified.txt  SmokeTests.EffectiveYamlConfigCombinesMultipleOtlpEndpointsForSameSignal_netfx.verified.txt  SmokeTests.EffectiveYamlConfigIsReportedToOpAmp.verified.txt  SmokeTests.EffectiveYamlConfigIsReportedToOpAmp_netfx.verified.txt  SmokeTests.EffectiveYamlConfigPreservesGrpcOtlpExporter.verified.txt  SmokeTests.EffectiveYamlConfigUsesYamlDefaultsWhenOtlpEndpointsAreOmitted.verified.txt  SmokeTests.EffectiveYamlConfigUsesYamlDefaultsWhenOtlpEndpointsAreOmitted_netfx.verified.txt  SmokeTests.cs  SnapshotTests.cs  Splunk.OpenTelemetry.AutoInstrumentation.IntegrationTests.csproj
test/Splunk.OpenTelemetry.AutoInstrumentation.Plugin.Tests/: Class1Tests.cs  ExporterTests.cs  MetricsTests.cs  SettingsTests.cs  Splunk.OpenTelemetry.AutoInstrumentation.Plugin.Tests.csproj  TracesTests.cs  Usings.cs
test/Splunk.OpenTelemetry.AutoInstrumentation.Tests/: Class1Tests.cs  ConfigurationExtensionsTests.cs  EffectiveConfigPayloadBuilderTests.cs  EffectiveConfigReaderTests.cs  EffectiveConfigRecorderTests.cs  EffectiveConfigReporterTests.cs  EffectiveConfigSnapshotTests.cs  EffectiveConfigStateTests.cs  EffectiveConfigStaticSettingsTests.cs  EffectiveConfigValueAccumulatorTests.cs  EffectiveConfigValueFormatterTests.cs  EffectiveLogEndpointTrackerTests.cs  EffectiveOtlpEndpointTests.cs  EffectiveProviderEndpointTrackerTests.cs  EffectiveResourceConfigReaderTests.cs  EffectiveYamlConfigTests.cs  ExporterTests.cs  LoggerTests.cs  MetricsTests.cs  NativeContinuousProfilerConfiguratorTests.cs  OpAmpRemoteConfigurationListenerTests.cs  OpAmpReportDispatcherTests.cs  OpAmpReportingPumpTests.cs  OpAmpRequestFrameInspector.cs  OpAmpTestHelpers.cs  OpAmpTests.cs  OtlpEndpointProviderGraphResolverTests.cs  OtlpEndpointResolverTests.cs  OtlpLogEndpointOptionsResolverTests.cs  PluginEffectiveConfigTests.cs  PluginTests.cs  PprofInOtlpLogsExporterTests.cs  ProfilerRuntimeRemoteConfigurationTests.cs  ResourceConfiguratorTests.cs  SdkLimitOptionsConfiguratorTests.cs  ServiceNameHelperTests.cs  ServiceNameWarningTests.cs  SettingsTests.cs  SnapshotSelectingProcessorTests.cs  Splunk.OpenTelemetry.AutoInstrumentation.Tests.csproj  (+4 more)
tools/MatrixHelper/: AllInOne.cs  Attribute.cs  Dependency.cs  Instrumentation.cs  InstrumentationData.cs  InstrumentedComponent.cs  Log.cs  LogLists.cs  MatrixHelper.csproj  MatrixSerializer.cs  MetadataData.cs  MetricData.cs  MetricList.cs  Program.cs  ResourceDetector.cs  ResourceDetectorsData.cs  Setting.cs  SettingsData.cs  SignalsList.cs  Trace.cs  TracesList.cs
(+376 files in other folders)
