<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Common.props" />

  <Import Project="$(MSBuildThisFileDirectory)Integrations.props" />

  <PropertyGroup>
      <!-- only run .NET Framework tests on Windows -->
      <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
      <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" Link="GlobalSuppressions.integrations.cs" />
  </ItemGroup>
</Project>
