<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splunk.OpenTelemetry.AutoInstrumentation" Version="$(NuGetPackageVersion)" Condition=" '$(NuGetPackageVersion)' != '' " />
    <PackageReference Include="Splunk.OpenTelemetry.AutoInstrumentation" Version="1.6.0" Condition=" '$(NuGetPackageVersion)' == '' " />
  </ItemGroup>
</Project>
