<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splunk.OpenTelemetry.AutoInstrumentation" VersionOverride="$(NuGetPackageVersion)" />
  </ItemGroup>
</Project>
