<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS8625,CS8618,CS8603,CS8600,CS8602,CS8601,CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.6" />
    <PackageReference Include="Grpc.Tools" Version="2.48.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Testcontainers" Version="2.1.0" />
    <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="OpenTelemetry.AutoInstrumentation">
      <HintPath>..\..\bin\uncompressed\net462\OpenTelemetry.AutoInstrumentation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <Reference Include="OpenTelemetry.AutoInstrumentation">
      <HintPath>..\..\bin\uncompressed\netcoreapp3.1\OpenTelemetry.AutoInstrumentation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- GrpcServices is 'none' so that we do not need to depend on the grpc nuget package, and we only need protobuf support. -->
    <Protobuf Include="opentelemetry\**\*.proto" GrpcServices="none" />
  </ItemGroup>

</Project>
